# jsf-cdi

./: README.md  pom.xml
src/main/java/de/jsfpraxis/cdi/alternative/: AlternativeController.java  DefaultFactorial.java  Factorial.java  MoreSpecialFactorial.java  SpecialFactorial.java
src/main/java/de/jsfpraxis/cdi/config/: Jsf23Activator.java
src/main/java/de/jsfpraxis/cdi/contexts/: ApplicationBean.java  ConversationScopeObserver.java  InjectDemo.java  InjectionPoints.java  JsfBean.java  LoggerProducer.java  RequestBean.java  SessionBean.java  SessionCreatedListener.java  SessionScopeObserver.java
src/main/java/de/jsfpraxis/cdi/contexts/conversation/: KundeView.java  (+1 more)
src/main/java/de/jsfpraxis/cdi/events/: BusinessCustomer.java  Created.java  Customer.java  CustomerController.java  CustomerManagement.java  PrivateCustomer.java  PrivateCustomerController.java  Reminded.java
src/main/java/de/jsfpraxis/cdi/extension/: SomeSingletonInstantiatedEagerly.java  StartupBeanExtension.java
src/main/java/de/jsfpraxis/cdi/interceptors/: MethodPool.java  Monitored.java  MonitoringInterceptor.java  MyController.java
src/main/java/de/jsfpraxis/cdi/producer/: ConnectionController.java  DatabaseConnectionProvider.java  Foo.java  FooProducer.java  Random.java  RandomController.java  RandomGenerator.java  Scopes.java  Secure.java  SpecialNumbers.java
src/main/java/de/jsfpraxis/cdi/qualifier/: BeanWithAny.java  BeanWithDefault.java  BeanWithIterative.java  BeanWithNamed.java  BeanWithoutQualifier.java  BuiltInQualifierTests.java  Factorial.java  FactorialController.java  Iterative.java  IterativeFactorial.java  QualifierController.java  Recursive.java  RecursiveFactorial.java  SpecialIterative.java  SpecialIterativeFactorial.java
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  main.xhtml  navigation.xhtml
src/main/webapp/alternative/: factorials.xhtml
src/main/webapp/contexts/: aufgabe2.xhtml  inject-demo.xhtml  injection-points.xhtml  scopes-and-contexts.xhtml
src/main/webapp/contexts/conversation/: abgebrochen.xhtml  aborted.xhtml  completed.xhtml  data-set-1.xhtml  data-set-2.xhtml  data-set-3.xhtml  fertig.xhtml  geburtstag.xhtml  nachname.xhtml  neuanlage.xhtml  vorname.xhtml  wizard.xhtml
src/main/webapp/events/: customer-management.xhtml  private-customer-management.xhtml
src/main/webapp/events/transactions/: customer.xhtml
src/main/webapp/interceptors/: monitor.xhtml
src/main/webapp/producer/: fourty-two.xhtml  jdbc-connection.xhtml  random.xhtml  scopes.xhtml
src/main/webapp/qualifier/: built-in-qualifier.xhtml  factorials.xhtml
src/main/webapp/resources/css/: main.css  menu.css
src/main/webapp/tbd/: client.xhtml  manager.xhtml
src/test/java/de/jsfpraxis/cdi/qualifier/: FactorialTest.java
(+4 files in other folders)
